This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRiskSubNoName.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Repeated entry---line 587 of file PerceivedIncomeRisk.bib
 : @incollection{krueger2016macroeconomics
 :                                        ,
I'm skipping whatever remains of this entry
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in armantier_overview_2017
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1098 of file apalike.bst
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 39 entries,
            1935 wiz_defined-function locations,
            694 strings with 9889 characters,
and the built_in function-call counts, 15321 in all, are:
= -- 1546
> -- 572
< -- 31
+ -- 196
- -- 186
* -- 1331
:= -- 2662
add.period$ -- 117
call.type$ -- 39
change.case$ -- 289
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 558
empty$ -- 1074
format.name$ -- 253
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 196
num.names$ -- 117
pop$ -- 213
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1185
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 3
while$ -- 139
width$ -- 0
write$ -- 504
(There were 3 error messages)
