\begin{thebibliography}{}

\bibitem[Aiyagari, 1994]{aiyagari1994uninsured}
Aiyagari, S.~R. (1994).
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock {\em The Quarterly Journal of Economics}, 109(3):659--684.

\bibitem[Al-Zahrani and Kaplowitz, 1993]{al1993attributional}
Al-Zahrani, S. S.~A. and Kaplowitz, S.~A. (1993).
\newblock Attributional biases in individualistic and collectivistic cultures:
  A comparison of americans with saudis.
\newblock {\em Social Psychology Quarterly}, pages 223--233.

\bibitem[Armantier et~al., 2017]{armantier_overview_2017}
Armantier, O., Topa, G., Van~der Klaauw, W., and Zafar, B. (2017).
\newblock An overview of the {Survey} of {Consumer} {Expectations}.
\newblock {\em Economic Policy Review}, (23-2):51--72.

\bibitem[Auclert, 2019]{auclert2019monetary}
Auclert, A. (2019).
\newblock Monetary policy and the redistribution channel.
\newblock {\em American Economic Review}, 109(6):2333--67.

\bibitem[Bansal and Yaron, 2004]{bansal2004risks}
Bansal, R. and Yaron, A. (2004).
\newblock Risks for the long run: A potential resolution of asset pricing
  puzzles.
\newblock {\em The journal of Finance}, 59(4):1481--1509.

\bibitem[Bayer et~al., 2019]{bayer2019precautionary}
Bayer, C., L{\"u}tticke, R., Pham-Dao, L., and Tjaden, V. (2019).
\newblock Precautionary savings, illiquid assets, and the aggregate
  consequences of shocks to household income risk.
\newblock {\em Econometrica}, 87(1):255--290.

\bibitem[Bertrand and Mullainathan, 2001]{bertrand_people_2001}
Bertrand, M. and Mullainathan, S. (2001).
\newblock Do people mean what they say? {Implications} for subjective survey
  data.
\newblock {\em American Economic Review}, 91(2):67--72.

\bibitem[Bloom et~al., 2018]{bloom2018great}
Bloom, N., Guvenen, Fatih, P.~L., Sabelhaus, J., Salgado, S., and Song, J.
  (2018).
\newblock The great micro moderation.
\newblock Working paper.

\bibitem[Blundell et~al., 2008]{blundell_consumption_2008}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock Consumption {Inequality} and {Partial} {Insurance}.
\newblock {\em American Economic Review}, 98(5):1887--1921.

\bibitem[Cameron et~al., 2011]{cameron2011robust}
Cameron, A.~C., Gelbach, J.~B., and Miller, D.~L. (2011).
\newblock Robust inference with multiway clustering.
\newblock {\em Journal of Business \& Economic Statistics}, 29(2):238--249.

\bibitem[Campbell and Sedikides, 1999]{campbell1999self}
Campbell, W.~K. and Sedikides, C. (1999).
\newblock Self-threat magnifies the self-serving bias: A meta-analytic
  integration.
\newblock {\em Review of general Psychology}, 3(1):23--43.

\bibitem[Carroll et~al., 2018]{carroll_sticky_2018}
Carroll, C.~D., Crawley, E., Slacalek, J., Tokuoka, K., and White, M.~N.
  (2018).
\newblock Sticky expectations and consumption dynamics.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Carroll and Kimball, 2001]{carroll2001liquidity}
Carroll, C.~D. and Kimball, M.~S. (2001).
\newblock Liquidity constraints and precautionary saving.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Catherine, 2019]{catherine_countercyclical_2019}
Catherine, S. (2019).
\newblock Countercyclical {Labor} {Income} {Risk} and {Portfolio} {Choices}
  over the {Life}-{Cycle}.
\newblock {SSRN} {Scholarly} {Paper} ID 2778892, Social Science Research
  Network, Rochester, NY.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Delavande et~al., 2011]{delavande2011measuring}
Delavande, A., Gin{\'e}, X., and McKenzie, D. (2011).
\newblock Measuring subjective expectations in developing countries: A critical
  review and new evidence.
\newblock {\em Journal of development economics}, 94(2):151--163.

\bibitem[Engelberg et~al., 2009]{engelberg_comparing_2009}
Engelberg, J., Manski, C.~F., and Williams, J. (2009).
\newblock Comparing the point predictions and subjective probability
  distributions of professional forecasters.
\newblock {\em Journal of Business \& Economic Statistics}, 27(1):30--41.

\bibitem[Evans and Honkapohja, 2012]{evans2012learning}
Evans, G.~W. and Honkapohja, S. (2012).
\newblock {\em Learning and expectations in macroeconomics}.
\newblock Princeton University Press.

\bibitem[Flavin, 1988]{flavin_excess_1988}
Flavin, M.~A. (1988).
\newblock The {Excess} {Smoothness} of {Consumption}: {Identification} and
  {Interpretation}.
\newblock Working {Paper} 2807, National Bureau of Economic Research.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Guvenen et~al., 2014]{guvenen2014nature}
Guvenen, F., Ozkan, S., and Song, J. (2014).
\newblock The nature of countercyclical income risk.
\newblock {\em Journal of Political Economy}, 122(3):621--660.

\bibitem[Kaplan et~al., 2018]{kaplan2018monetary}
Kaplan, G., Moll, B., and Violante, G.~L. (2018).
\newblock Monetary policy according to hank.
\newblock {\em American Economic Review}, 108(3):697--743.

\bibitem[Kaufmann and Pistaferri, 2009]{kaufmann_disentangling_2009}
Kaufmann, K. and Pistaferri, L. (2009).
\newblock Disentangling insurance and information in intertemporal consumption
  choices.
\newblock {\em American Economic Review}, 99(2):387--92.

\bibitem[Kimball, 1990]{kimball1990precautionary}
Kimball, M.~S. (1990).
\newblock Precautionary saving in the small and in the large.
\newblock {\em Econometrica}, 58(1):53--73.

\bibitem[Krueger et~al., 2016]{krueger2016macroeconomics}
Krueger, D., Mitman, K., and Perri, F. (2016).
\newblock Macroeconomics and household heterogeneity.
\newblock In {\em Handbook of Macroeconomics}, volume~2, pages 843--921.
  Elsevier.

\bibitem[Lian, 2019]{lian2019imperfect}
Lian, C. (2019).
\newblock Consumption with imperfect perception of wealth.
\newblock Working paper.

\bibitem[Malmendier and Nagel, 2011]{malmendier2011depression}
Malmendier, U. and Nagel, S. (2011).
\newblock Depression babies: do macroeconomic experiences affect risk taking?
\newblock {\em The Quarterly Journal of Economics}, 126(1):373--416.

\bibitem[Malmendier and Nagel, 2015]{malmendier2015learning}
Malmendier, U. and Nagel, S. (2015).
\newblock Learning from inflation experiences.
\newblock {\em The Quarterly Journal of Economics}, 131(1):53--87.

\bibitem[Malmendier et~al., 2019]{malmendier2019investor}
Malmendier, U., Pouzo, D., and Vanasco, V. (2019).
\newblock Investor experiences and financial market dynamics.
\newblock {\em Journal of Financial Economics}.

\bibitem[Manski, 2004]{manski_measuring_2004}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Manski, 2018]{manski_survey_2018}
Manski, C.~F. (2018).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  progress and promise.
\newblock {\em NBER Macroeconomics Annual}, 32(1):411--471.

\bibitem[Marcet and Sargent, 1989]{marcet1989convergence}
Marcet, A. and Sargent, T.~J. (1989).
\newblock Convergence of least squares learning mechanisms in self-referential
  linear stochastic models.
\newblock {\em Journal of Economic theory}, 48(2):337--368.

\bibitem[Meghir and Pistaferri, 2004]{meghir2004income}
Meghir, C. and Pistaferri, L. (2004).
\newblock Income variance dynamics and heterogeneity.
\newblock {\em Econometrica}, 72(1):1--32.

\bibitem[Meghir and Pistaferri, 2011]{meghir2011earnings}
Meghir, C. and Pistaferri, L. (2011).
\newblock Earnings, consumption and life cycle choices.
\newblock In {\em Handbook of labor economics}, volume~4, pages 773--854.
  Elsevier.

\bibitem[Oreopoulos et~al., 2012]{oreopoulos2012short}
Oreopoulos, P., Von~Wachter, T., and Heisz, A. (2012).
\newblock The short-and long-term career effects of graduating in a recession.
\newblock {\em American Economic Journal: Applied Economics}, 4(1):1--29.

\bibitem[Pistaferri, 2001]{pistaferri_superior_2001}
Pistaferri, L. (2001).
\newblock Superior information, income shocks, and the permanent income
  hypothesis.
\newblock {\em Review of Economics and Statistics}, 83(3):465--476.

\bibitem[Rozsypal and Schlafmann, 2017]{rozsypal_overpersistence_2017}
Rozsypal, F. and Schlafmann, K. (2017).
\newblock Overpersistence bias in individual income expectations and its
  aggregate implications.

\bibitem[Seidel et~al., 2010]{seidel2010blame}
Seidel, E.-M., Eickhoff, S.~B., Kellermann, T., Schneider, F., Gur, R.~C.,
  Habel, U., and Derntl, B. (2010).
\newblock Who is to blame? neural correlates of causal attribution in social
  situations.
\newblock {\em Social neuroscience}, 5(4):335--350.

\bibitem[Storesletten et~al., 2004]{storesletten2004cyclical}
Storesletten, K., Telmer, C.~I., and Yaron, A. (2004).
\newblock Cyclical dynamics in idiosyncratic labor market risk.
\newblock {\em Journal of political Economy}, 112(3):695--717.

\end{thebibliography}
