\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kimball1990precautionary}
\citation{carroll2001liquidity}
\citation{blundell_consumption_2008}
\citation{aiyagari1994uninsured}
\citation{krueger2016macroeconomics}
\citation{kaplan2018monetary}
\citation{auclert2019monetary}
\citation{bayer2019precautionary}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\citation{malmendier2011depression}
\citation{malmendier2015learning}
\citation{malmendier2019investor}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related literature}{4}{subsection.1.1}\protected@file@percent }
\newlabel{related-literature}{{1.1}{4}{Related literature}{subsection.1.1}{}}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{flavin_excess_1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, variables and density estimation}{5}{section.2}\protected@file@percent }
\newlabel{data-variables-and-density-estimation}{{2}{5}{Data, variables and density estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\citation{engelberg_comparing_2009}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation and variables}{6}{subsection.2.2}\protected@file@percent }
\newlabel{density-estimation-and-variables}{{2.2}{6}{Density estimation and variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceived income risks: basic facts}{7}{section.3}\protected@file@percent }
\newlabel{perceived-income-risks-basic-facts}{{3}{7}{Perceived income risks: basic facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-sectional heterogeneity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cross-sectional-heterogeneity}{{3.1}{7}{Cross-sectional heterogeneity}{subsection.3.1}{}}
\citation{meghir2004income}
\citation{bloom2018great}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter-cyclicality of perceived risk}{8}{subsection.3.2}\protected@file@percent }
\newlabel{counter-cyclicality-of-perceived-risk}{{3.2}{8}{Counter-cyclicality of perceived risk}{subsection.3.2}{}}
\citation{oreopoulos2012short}
\citation{malmendier2015learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiences and perceived risk}{9}{subsection.3.3}\protected@file@percent }
\newlabel{experiences-and-perceived-risk}{{3.3}{9}{Experiences and perceived risk}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other individual characteristics}{10}{subsection.3.4}\protected@file@percent }
\newlabel{other-individual-characteristics}{{3.4}{10}{Other individual characteristics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceived income risk and decisions}{11}{subsection.3.5}\protected@file@percent }
\newlabel{perceived-income-risk-and-decisions}{{3.5}{11}{Perceived income risk and decisions}{subsection.3.5}{}}
\citation{bansal2004risks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{12}{section.4}\protected@file@percent }
\newlabel{model}{{4}{12}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income process and a model of learning}{12}{subsection.4.1}\protected@file@percent }
\newlabel{income-process-and-a-model-of-learning}{{4.1}{12}{Income process and a model of learning}{subsection.4.1}{}}
\citation{marcet1989convergence}
\citation{evans2012learning}
\citation{malmendier2015learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A baseline model of experience-based learning}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{a-baseline-model-of-experience-based-learning}{{4.1.1}{13}{A baseline model of experience-based learning}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attribution}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{attribution}{{4.1.2}{14}{Attribution}{subsubsection.4.1.2}{}}
\citation{cameron2011robust}
\citation{al1993attributional}
\citation{campbell1999self}
\citation{seidel2010blame}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Attribution errors}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{attribution-errors}{{4.1.3}{16}{Attribution errors}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{18}{subsection.4.2}\protected@file@percent }
\newlabel{simulation}{{4.2}{18}{Simulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current income and perceived risks}{18}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{current-income-and-perceived-risks}{{4.2.1}{18}{Current income and perceived risks}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Age and experience and perceived risks}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{age-and-experience-and-perceived-risks}{{4.2.2}{18}{Age and experience and perceived risks}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aggregate risk and counter-cyclicality}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{aggregate-risk-and-counter-cyclicality}{{4.2.3}{18}{Aggregate risk and counter-cyclicality}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{19}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Individual Moments\relax }}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histmoms}{{1}{21}{Distribution of Individual Moments\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceived Income by Age\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ts_incvar_age}{{2}{21}{Perceived Income by Age\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceived Income by Income\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:barplot_byinc}{{3}{22}{Perceived Income by Income\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recent Labor Market Outcome and Perceived Risks\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tshe}{{4}{22}{Recent Labor Market Outcome and Perceived Risks\relax }{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{aiyagari1994uninsured}{{1}{1994}{{Aiyagari}}{{}}}
\bibcite{al1993attributional}{{2}{1993}{{Al-Zahrani and Kaplowitz}}{{}}}
\bibcite{armantier_overview_2017}{{3}{2017}{{Armantier et~al.}}{{}}}
\bibcite{auclert2019monetary}{{4}{2019}{{Auclert}}{{}}}
\bibcite{bansal2004risks}{{5}{2004}{{Bansal and Yaron}}{{}}}
\bibcite{bayer2019precautionary}{{6}{2019}{{Bayer et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experienced Volatility and Perceived Income Risk\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:var_experience_var_data}{{5}{23}{Experienced Volatility and Perceived Income Risk\relax }{figure.caption.6}{}}
\bibcite{bertrand_people_2001}{{7}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bloom2018great}{{8}{2018}{{Bloom et~al.}}{{}}}
\bibcite{blundell_consumption_2008}{{9}{2008}{{Blundell et~al.}}{{}}}
\bibcite{cameron2011robust}{{10}{2011}{{Cameron et~al.}}{{}}}
\bibcite{campbell1999self}{{11}{1999}{{Campbell and Sedikides}}{{}}}
\bibcite{carroll_sticky_2018}{{12}{2018}{{Carroll et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attribution and Parameter Uncertainty\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr_var}{{6}{24}{Attribution and Parameter Uncertainty\relax }{figure.caption.7}{}}
\bibcite{carroll2001liquidity}{{13}{2001}{{Carroll and Kimball}}{{}}}
\bibcite{catherine_countercyclical_2019}{{14}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{15}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{delavande2011measuring}{{16}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{17}{2009}{{Engelberg et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experienced Volatility and Perceived Risk\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:var_experience_var}{{7}{25}{Experienced Volatility and Perceived Risk\relax }{figure.caption.8}{}}
\bibcite{evans2012learning}{{18}{2012}{{Evans and Honkapohja}}{{}}}
\bibcite{flavin_excess_1988}{{19}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{20}{2018}{{Fuhrer}}{{}}}
\bibcite{guvenen2014nature}{{21}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{kaplan2018monetary}{{22}{2018}{{Kaplan et~al.}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{23}{2009}{{Kaufmann and Pistaferri}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attribution Function\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:theta_corr}{{8}{26}{Attribution Function\relax }{figure.caption.9}{}}
\bibcite{kimball1990precautionary}{{24}{1990}{{Kimball}}{{}}}
\bibcite{krueger2016macroeconomics}{{25}{2016}{{Krueger et~al.}}{{}}}
\bibcite{lian2019imperfect}{{26}{2019}{{Lian}}{{}}}
\bibcite{malmendier2011depression}{{27}{2011}{{Malmendier and Nagel}}{{}}}
\bibcite{malmendier2015learning}{{28}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{malmendier2019investor}{{29}{2019}{{Malmendier et~al.}}{{}}}
\bibcite{manski_measuring_2004}{{30}{2004}{{Manski}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current Income and Perceived Risk\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:var_recent}{{9}{27}{Current Income and Perceived Risk\relax }{figure.caption.10}{}}
\bibcite{manski_survey_2018}{{31}{2018}{{Manski}}{{}}}
\bibcite{marcet1989convergence}{{32}{1989}{{Marcet and Sargent}}{{}}}
\bibcite{meghir2004income}{{33}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{meghir2011earnings}{{34}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{oreopoulos2012short}{{35}{2012}{{Oreopoulos et~al.}}{{}}}
\bibcite{pistaferri_superior_2001}{{36}{2001}{{Pistaferri}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated Income Profile of Perceived Risk\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:var_recent_sim}{{10}{28}{Simulated Income Profile of Perceived Risk\relax }{figure.caption.11}{}}
\bibcite{rozsypal_overpersistence_2017}{{37}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{seidel2010blame}{{38}{2010}{{Seidel et~al.}}{{}}}
\bibcite{storesletten2004cyclical}{{39}{2004}{{Storesletten et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated Age Profile of Perceived Risk\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:var_age_sim}{{11}{29}{Simulated Age Profile of Perceived Risk\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulatd Average Labor Market and Perceived Risk\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:recent_change_var_sim}{{12}{30}{Simulatd Average Labor Market and Perceived Risk\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Labor Market Conditions and Perceived Income Risks\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{macro_corr_he}{{1}{30}{Current Labor Market Conditions and Perceived Income Risks\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Perceived Risks and State Labor Market\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{macro_corr_he_state}{{2}{31}{Average Perceived Risks and State Labor Market\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perceived Income Risks, Experienced Volatility and Individual Characteristics\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{micro_reg}{{3}{32}{Perceived Income Risks, Experienced Volatility and Individual Characteristics\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceived Income Risks and Household Spending\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{spending_reg}{{4}{33}{Perceived Income Risks and Household Spending\relax }{table.caption.21}{}}
