{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
2. Should not say different populations different perceptions\
- people would question there are \
- might be saying, right directionally. \
\
3. Literature \
- clear connection from what the literature\
- specific question to what extent can people\'92s usual assumption  is justified\
- foundation between reality and perceptions. \
\
- uncertainty arise from unemployment \
- admit there are other kinds of change in labor more important\
    low, menhir\'92s finding  permanent changes \
\
- same earning: the most reasonable \
pick low-hangin fruit  \
}