\begin{thebibliography}{}

\bibitem[Armantier et~al., 2017]{armantier_overview_2017}
Armantier, O., Topa, G., Van~der Klaauw, W., and Zafar, B. (2017).
\newblock An overview of the {Survey} of {Consumer} {Expectations}.
\newblock {\em Economic Policy Review}, (23-2):51--72.

\bibitem[Bertrand and Mullainathan, 2001]{bertrand_people_2001}
Bertrand, M. and Mullainathan, S. (2001).
\newblock Do people mean what they say? {Implications} for subjective survey
  data.
\newblock {\em American Economic Review}, 91(2):67--72.

\bibitem[Blundell et~al., 2008]{blundell_consumption_2008}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock Consumption {Inequality} and {Partial} {Insurance}.
\newblock {\em American Economic Review}, 98(5):1887--1921.

\bibitem[Carroll et~al., 2018]{carroll_sticky_2018}
Carroll, C.~D., Crawley, E., Slacalek, J., Tokuoka, K., and White, M.~N.
  (2018).
\newblock Sticky expectations and consumption dynamics.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Carroll and Samwick, 1997]{carroll1997nature}
Carroll, C.~D. and Samwick, A.~A. (1997).
\newblock The nature of precautionary wealth.
\newblock {\em Journal of monetary Economics}, 40(1):41--71.

\bibitem[Catherine, 2019]{catherine_countercyclical_2019}
Catherine, S. (2019).
\newblock Countercyclical {Labor} {Income} {Risk} and {Portfolio} {Choices}
  over the {Life}-{Cycle}.
\newblock {SSRN} {Scholarly} {Paper} ID 2778892, Social Science Research
  Network, Rochester, NY.

\bibitem[Coibion and Gorodnichenko, 2012]{coibion2012can}
Coibion, O. and Gorodnichenko, Y. (2012).
\newblock What can survey forecasts tell us about information rigidities?
\newblock {\em Journal of Political Economy}, 120(1):116--159.

\bibitem[Crawley, 2019]{crawley_search_2019}
Crawley, E. (2019).
\newblock In {Search} of {Lost} {Time} {Aggregation}.
\newblock Technical Report 2019-075, Board of Governors of the Federal Reserve
  System (US).

\bibitem[Delavande et~al., 2011]{delavande2011measuring}
Delavande, A., Gin{\'e}, X., and McKenzie, D. (2011).
\newblock Measuring subjective expectations in developing countries: A critical
  review and new evidence.
\newblock {\em Journal of development economics}, 94(2):151--163.

\bibitem[Engelberg et~al., 2009]{engelberg_comparing_2009}
Engelberg, J., Manski, C.~F., and Williams, J. (2009).
\newblock Comparing the point predictions and subjective probability
  distributions of professional forecasters.
\newblock {\em Journal of Business \& Economic Statistics}, 27(1):30--41.

\bibitem[Flavin, 1988]{flavin_excess_1988}
Flavin, M.~A. (1988).
\newblock The {Excess} {Smoothness} of {Consumption}: {Identification} and
  {Interpretation}.
\newblock Working {Paper} 2807, National Bureau of Economic Research.

\bibitem[Fuhrer, 2018]{fuhrer2018intrinsic}
Fuhrer, J.~C. (2018).
\newblock Intrinsic expectations persistence: evidence from professional and
  household survey expectations.

\bibitem[Guvenen et~al., 2014]{guvenen2014nature}
Guvenen, F., Ozkan, S., and Song, J. (2014).
\newblock The nature of countercyclical income risk.
\newblock {\em Journal of Political Economy}, 122(3):621--660.

\bibitem[Guvenen and Smith, 2014]{guvenen_inferring_2014}
Guvenen, F. and Smith, A.~A. (2014).
\newblock Inferring labor income risk and partial insurance from economic
  choices.
\newblock {\em Econometrica}, 82(6):2085--2129.

\bibitem[Jagannathan and Wang, 2007]{jagannathan_lazy_2007}
Jagannathan, R. and Wang, Y. (2007).
\newblock Lazy investors, discretionary consumption, and the cross-section of
  stock returns.
\newblock {\em The Journal of Finance}, 62(4):1623--1661.

\bibitem[Kaufmann and Pistaferri, 2009]{kaufmann_disentangling_2009}
Kaufmann, K. and Pistaferri, L. (2009).
\newblock Disentangling insurance and information in intertemporal consumption
  choices.
\newblock {\em American Economic Review}, 99(2):387--92.

\bibitem[Lian, 2019]{lian2019imperfect}
Lian, C. (2019).
\newblock Consumption with imperfect perception of wealth.
\newblock Working paper.

\bibitem[Manski, 2004]{manski_measuring_2004}
Manski, C.~F. (2004).
\newblock Measuring expectations.
\newblock {\em Econometrica}, 72(5):1329--1376.

\bibitem[Manski, 2018]{manski_survey_2018}
Manski, C.~F. (2018).
\newblock Survey measurement of probabilistic macroeconomic expectations:
  progress and promise.
\newblock {\em NBER Macroeconomics Annual}, 32(1):411--471.

\bibitem[Meghir and Pistaferri, 2011]{meghir2011earnings}
Meghir, C. and Pistaferri, L. (2011).
\newblock Earnings, consumption and life cycle choices.
\newblock In {\em Handbook of labor economics}, volume~4, pages 773--854.
  Elsevier.

\bibitem[Pistaferri, 2001]{pistaferri_superior_2001}
Pistaferri, L. (2001).
\newblock Superior information, income shocks, and the permanent income
  hypothesis.
\newblock {\em Review of Economics and Statistics}, 83(3):465--476.

\bibitem[Rozsypal and Schlafmann, 2017]{rozsypal_overpersistence_2017}
Rozsypal, F. and Schlafmann, K. (2017).
\newblock Overpersistence bias in individual income expectations and its
  aggregate implications.

\bibitem[Working, 1960]{working_note_1960}
Working, H. (1960).
\newblock Note on the correlation of first differences of averages in a random
  chain.
\newblock {\em Econometrica}, 28(4):916--918.

\end{thebibliography}
