This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Warning--there's a number but no volume in armantier_overview_2017
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 26 entries,
            1935 wiz_defined-function locations,
            627 strings with 7789 characters,
and the built_in function-call counts, 9797 in all, are:
= -- 991
> -- 334
< -- 24
+ -- 112
- -- 106
* -- 843
:= -- 1712
add.period$ -- 77
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 361
empty$ -- 705
format.name$ -- 152
if$ -- 1893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 131
num.names$ -- 78
pop$ -- 132
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 778
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 335
(There were 3 warnings)
