\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blundell_consumption_2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The research question}{1}{section.1}\protected@file@percent }
\newlabel{the-research-question}{{1}{1}{The research question}{section.1}{}}
\citation{rozsypal_overpersistence_2017}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\citation{guvenen_inferring_2014}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{flavin_excess_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature and potential contribution}{3}{subsection.1.1}\protected@file@percent }
\newlabel{relevant-literature-and-potential-contribution}{{1.1}{3}{Relevant literature and potential contribution}{subsection.1.1}{}}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, variables and density estimation}{5}{section.2}\protected@file@percent }
\newlabel{data-variables-and-density-estimation}{{2}{5}{Data, variables and density estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\citation{engelberg_comparing_2009}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation and variables}{6}{subsection.2.2}\protected@file@percent }
\newlabel{density-estimation-and-variables}{{2.2}{6}{Density estimation and variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceived income risks: basic facts}{7}{section.3}\protected@file@percent }
\newlabel{perceived-income-risks-basic-facts}{{3}{7}{Perceived income risks: basic facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-sectional heterogeneity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cross-sectional-heterogeneity}{{3.1}{7}{Cross-sectional heterogeneity}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Individual Moments\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histmoms}{{1}{8}{Distribution of Individual Moments\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation with asset returns}{8}{subsection.3.2}\protected@file@percent }
\newlabel{correlation-with-asset-returns}{{3.2}{8}{Correlation with asset returns}{subsection.3.2}{}}
\citation{working_note_1960}
\citation{jagannathan_lazy_2007}
\citation{crawley_search_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Role of individual characteristics}{10}{subsection.3.3}\protected@file@percent }
\newlabel{role-of-individual-characteristics}{{3.3}{10}{Role of individual characteristics}{subsection.3.3}{}}
\citation{carroll1997nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perceived income risks and decisions (in progress)}{12}{subsection.3.4}\protected@file@percent }
\newlabel{perceived-income-risks-and-decisions-in-progress}{{3.4}{12}{Perceived income risks and decisions (in progress)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceived income process (in progress)}{12}{section.4}\protected@file@percent }
\newlabel{perceived-income-process-in-progress}{{4}{12}{Perceived income process (in progress)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An illustration in a simple two-component income process and rational expectation}{13}{subsection.4.1}\protected@file@percent }
\newlabel{an-illustration-in-a-simple-two-component-income-process-and-rational-expectation}{{4.1}{13}{An illustration in a simple two-component income process and rational expectation}{subsection.4.1}{}}
\newlabel{VarUC}{{6}{13}{An illustration in a simple two-component income process and rational expectation}{equation.4.6}{}}
\newlabel{AvarUC1}{{7}{13}{An illustration in a simple two-component income process and rational expectation}{equation.4.7}{}}
\newlabel{AvarUC2}{{8}{13}{An illustration in a simple two-component income process and rational expectation}{equation.4.8}{}}
\newlabel{VarCRE}{{9}{13}{An illustration in a simple two-component income process and rational expectation}{equation.4.9}{}}
\newlabel{VarCIRE}{{10}{14}{An illustration in a simple two-component income process and rational expectation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time aggregation problem (in progress and very preliminary)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{time-aggregation-problem-in-progress-and-very-preliminary}{{4.2}{14}{Time aggregation problem (in progress and very preliminary)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A simple example with half-year as the unit of the time}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{a-simple-example-with-half-year-as-the-unit-of-the-time}{{4.2.1}{14}{A simple example with half-year as the unit of the time}{subsubsection.4.2.1}{}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model (in progress)}{16}{section.5}\protected@file@percent }
\newlabel{model-in-progress}{{5}{16}{Model (in progress)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and agenda}{16}{section.6}\protected@file@percent }
\newlabel{summary-and-agenda}{{6}{16}{Summary and agenda}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Income Growth and Individual Characteristics\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{micro_reg_exp}{{1}{17}{Perceived Income Growth and Individual Characteristics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceived Income Risks and Individual Characteristics\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{micro_reg}{{2}{17}{Perceived Income Risks and Individual Characteristics\relax }{table.caption.7}{}}
\bibcite{bertrand_people_2001}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{blundell_consumption_2008}{{3}{2008}{{Blundell et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{4}{2018}{{Carroll et~al.}}{{}}}
\bibcite{carroll1997nature}{{5}{1997}{{Carroll and Samwick}}{{}}}
\bibcite{catherine_countercyclical_2019}{{6}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{7}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{crawley_search_2019}{{8}{2019}{{Crawley}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between Perceived Income Risks and Stock Market Return\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{macro_corr}{{3}{18}{Correlation between Perceived Income Risks and Stock Market Return\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{18}{Appendix}{section.7}{}}
\bibcite{delavande2011measuring}{{9}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{10}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{flavin_excess_1988}{{11}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{12}{2018}{{Fuhrer}}{{}}}
\bibcite{guvenen2014nature}{{13}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{guvenen_inferring_2014}{{14}{2014}{{Guvenen and Smith}}{{}}}
\bibcite{jagannathan_lazy_2007}{{15}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{16}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{17}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{18}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{19}{2018}{{Manski}}{{}}}
\bibcite{meghir2011earnings}{{20}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{21}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{22}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{working_note_1960}{{23}{1960}{{Working}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceived Income Risks and Stock Market Return\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tssp500}{{2}{20}{Perceived Income Risks and Stock Market Return\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceived Income by Group\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplotbygroup}{{3}{21}{Perceived Income by Group\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceived Income Risks and Household Spending\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{spending_reg}{{4}{22}{Perceived Income Risks and Household Spending\relax }{table.caption.11}{}}
