\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blundell_consumption_2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The research question}{1}{section.1}\protected@file@percent }
\newlabel{the-research-question}{{1}{1}{The research question}{section.1}{}}
\citation{rozsypal_overpersistence_2017}
\citation{catherine_countercyclical_2019}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature and potential contribution}{3}{subsection.1.1}\protected@file@percent }
\newlabel{relevant-literature-and-potential-contribution}{{1.1}{3}{Relevant literature and potential contribution}{subsection.1.1}{}}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A broader motivation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{a-broader-motivation}{{1.2}{4}{A broader motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, variables and density estimation}{4}{section.2}\protected@file@percent }
\newlabel{data-variables-and-density-estimation}{{2}{4}{Data, variables and density estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{4}{Data}{subsection.2.1}{}}
\citation{engelberg_comparing_2009}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation and variables}{5}{subsection.2.2}\protected@file@percent }
\newlabel{density-estimation-and-variables}{{2.2}{5}{Density estimation and variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceived income risks: basic facts}{6}{section.3}\protected@file@percent }
\newlabel{perceived-income-risks-basic-facts}{{3}{6}{Perceived income risks: basic facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-sectional heterogeneity}{6}{subsection.3.1}\protected@file@percent }
\newlabel{cross-sectional-heterogeneity}{{3.1}{6}{Cross-sectional heterogeneity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation with asset returns}{7}{subsection.3.2}\protected@file@percent }
\newlabel{correlation-with-asset-returns}{{3.2}{7}{Correlation with asset returns}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Inidivudal Momnets\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histmoms}{{1}{8}{Distribution of Inidivudal Momnets\relax }{figure.caption.1}{}}
\citation{working_note_1960}
\citation{jagannathan_lazy_2007}
\citation{crawley_search_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Role of individual characteristics}{10}{subsection.3.3}\protected@file@percent }
\newlabel{role-of-individual-characteristics}{{3.3}{10}{Role of individual characteristics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceived Income Risks and Stock Market Return\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tssp500}{{2}{11}{Perceived Income Risks and Stock Market Return\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perceived income risks and decision (preliminary)}{13}{subsection.3.4}\protected@file@percent }
\newlabel{perceived-income-risks-and-decision-preliminary}{{3.4}{13}{Perceived income risks and decision (preliminary)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceived income risks and persistence}{13}{section.4}\protected@file@percent }
\newlabel{perceived-income-risks-and-persistence}{{4}{13}{Perceived income risks and persistence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An illustration of the idea in a permanent-transitory income process}{13}{subsection.4.1}\protected@file@percent }
\newlabel{an-illustration-of-the-idea-in-a-permanent-transitory-income-process}{{4.1}{13}{An illustration of the idea in a permanent-transitory income process}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceived Income by Group\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplotbygroup}{{3}{14}{Perceived Income by Group\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other moments from rational expectation}{15}{subsection.4.2}\protected@file@percent }
\newlabel{other-moments-from-rational-expectation}{{4.2}{15}{Other moments from rational expectation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time aggregation problem}{16}{subsection.4.3}\protected@file@percent }
\newlabel{time-aggregation-problem}{{4.3}{16}{Time aggregation problem}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A simple example with half-year as the unit of the time}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{a-simple-example-with-half-year-as-the-unit-of-the-time}{{4.3.1}{16}{A simple example with half-year as the unit of the time}{subsubsection.4.3.1}{}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{blundell_consumption_2008}{{3}{2008}{{Blundell et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{4}{2018}{{Carroll et~al.}}{{}}}
\bibcite{catherine_countercyclical_2019}{{5}{2019}{{Catherine}}{{}}}
\bibcite{crawley_search_2019}{{6}{2019}{{Crawley}}{{}}}
\bibcite{delavande2011measuring}{{7}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{8}{2009}{{Engelberg et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model (in progress)}{17}{section.5}\protected@file@percent }
\newlabel{model-in-progress}{{5}{17}{Model (in progress)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}{section.6}\protected@file@percent }
\newlabel{summary}{{6}{17}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{17}{section.7}\protected@file@percent }
\newlabel{reference}{{7}{17}{Reference}{section.7}{}}
\bibcite{jagannathan_lazy_2007}{{9}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{10}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{11}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{12}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{13}{2018}{{Manski}}{{}}}
\bibcite{pistaferri_superior_2001}{{14}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{15}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{working_note_1960}{{16}{1960}{{Working}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Income Risks and Individual Characteristics\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{micro_reg}{{1}{19}{Perceived Income Risks and Individual Characteristics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between Perceived Income Risks and Stock Market Return\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{macro_corr}{{2}{20}{Correlation between Perceived Income Risks and Stock Market Return\relax }{table.caption.7}{}}
