\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7250895/FHA8RDSF}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceived Income Risks}{1}{section.1}\protected@file@percent }
\newlabel{perceived-income-risks}{{1}{1}{Perceived Income Risks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The research question}{1}{subsection.1.1}\protected@file@percent }
\newlabel{the-research-question}{{1.1}{1}{The research question}{subsection.1.1}{}}
\citation{7250895/5XVTCNHG}
\citation{7250895/QAM2226R}
\citation{7250895/CJ63N699}
\citation{7250895/TH74LHW4}
\citation{7250895/5XVTCNHG}
\citation{7250895/NENWDCHR}
\citation{undefined}
\citation{7250895/72CMBZAS}
\citation{7250895/NYPWMNU7}
\citation{7250895/5XEYZFGT}
\citation{7250895/8PVZ2ADL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relevant Literature and Potential Contribution}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{relevant-literature-and-potential-contribution}{{1.1.1}{3}{Relevant Literature and Potential Contribution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A broader motivation}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{a-broader-motivation}{{1.1.2}{4}{A broader motivation}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data, Variables and Density Estimation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{data-variables-and-density-estimation}{{1.2}{4}{Data, Variables and Density Estimation}{subsection.1.2}{}}
\citation{7250895/2JGDME82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subjective income risks and macro environment}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subjective-income-risks-and-macro-environment}{{1.3}{5}{Subjective income risks and macro environment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\href  {MacroRiskProfile.ipynb}{Cross-sectional distribution of income moments}}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{cross-sectional-distribution-of-income-moments}{{1.3.1}{5}{\texorpdfstring {\href {MacroRiskProfile.ipynb}{Cross-sectional distribution of income moments}}{Cross-sectional distribution of income moments}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\href  {MacroRiskProfile.ipynb}{Correlation with asset returns}}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{correlation-with-asset-returns}{{1.3.2}{6}{\texorpdfstring {\href {MacroRiskProfile.ipynb}{Correlation with asset returns}}{Correlation with asset returns}}{subsubsection.1.3.2}{}}
\citation{7250895/7ZA2CX5N}
\citation{undefined}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\href  {MicroRiskProfile.ipynb}{Individual characteristics and perceived income risks}}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{individual-characteristics-and-perceived-income-risks}{{1.3.3}{8}{\texorpdfstring {\href {MicroRiskProfile.ipynb}{Individual characteristics and perceived income risks}}{Individual characteristics and perceived income risks}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Perceived income risks and decision}{10}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{perceived-income-risks-and-decision}{{1.3.4}{10}{Perceived income risks and decision}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decomposing perceived income risks}{10}{subsection.1.4}\protected@file@percent }
\newlabel{decomposing-perceived-income-risks}{{1.4}{10}{Decomposing perceived income risks}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}An illustration of the idea in an permanent-transitory income process}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{an-illustration-of-the-idea-in-an-permanent-transitory-income-process}{{1.4.1}{10}{An illustration of the idea in an permanent-transitory income process}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Other moments from rational expectation}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{other-moments-from-rational-expectation}{{1.4.2}{11}{Other moments from rational expectation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Time aggregation problem}{11}{subsection.1.5}\protected@file@percent }
\newlabel{time-aggregation-problem}{{1.5}{11}{Time aggregation problem}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}A Simple Example with Half-year Surveys of One-year-ahead Earning Growth}{11}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{a-simple-example-with-half-year-surveys-of-one-year-ahead-earning-growth}{{1.5.1}{11}{A Simple Example with Half-year Surveys of One-year-ahead Earning Growth}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Alternative income process}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{alternative-income-process}{{1.5.2}{13}{Alternative income process}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sketch of the Model}{13}{subsection.1.6}\protected@file@percent }
\newlabel{sketch-of-the-model}{{1.6}{13}{Sketch of the Model}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}New ingredients of the life-cycle model}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{new-ingredients-of-the-life-cycle-model}{{1.6.1}{13}{New ingredients of the life-cycle model}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Anticipated insights}{13}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{anticipated-insights}{{1.6.2}{13}{Anticipated insights}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary}{13}{subsection.1.7}\protected@file@percent }
\newlabel{summary}{{1.7}{13}{Summary}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reference}{13}{subsection.1.8}\protected@file@percent }
\newlabel{reference}{{1.8}{13}{Reference}{subsection.1.8}{}}
