\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blundell_consumption_2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rozsypal_overpersistence_2017}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\citation{guvenen_inferring_2014}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{flavin_excess_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature and potential contribution}{3}{subsection.1.1}\protected@file@percent }
\newlabel{relevant-literature-and-potential-contribution}{{1.1}{3}{Relevant literature and potential contribution}{subsection.1.1}{}}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, variables and density estimation}{5}{section.2}\protected@file@percent }
\newlabel{data-variables-and-density-estimation}{{2}{5}{Data, variables and density estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\citation{engelberg_comparing_2009}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation and variables}{6}{subsection.2.2}\protected@file@percent }
\newlabel{density-estimation-and-variables}{{2.2}{6}{Density estimation and variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceived income risks: basic facts}{7}{section.3}\protected@file@percent }
\newlabel{perceived-income-risks-basic-facts}{{3}{7}{Perceived income risks: basic facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-sectional heterogeneity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cross-sectional-heterogeneity}{{3.1}{7}{Cross-sectional heterogeneity}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Individual Moments\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histmoms}{{1}{8}{Distribution of Individual Moments\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation with past labor market outcome}{8}{subsection.3.2}\protected@file@percent }
\newlabel{correlation-with-past-labor-market-outcome}{{3.2}{8}{Correlation with past labor market outcome}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation with asset returns}{8}{subsection.3.3}\protected@file@percent }
\newlabel{correlation-with-asset-returns}{{3.3}{8}{Correlation with asset returns}{subsection.3.3}{}}
\citation{working_note_1960}
\citation{jagannathan_lazy_2007}
\citation{crawley_search_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Role of individual characteristics}{10}{subsection.3.4}\protected@file@percent }
\newlabel{role-of-individual-characteristics}{{3.4}{10}{Role of individual characteristics}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceived income risks and decisions (in progress)}{12}{subsection.3.5}\protected@file@percent }
\newlabel{perceived-income-risks-and-decisions-in-progress}{{3.5}{12}{Perceived income risks and decisions (in progress)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{12}{section.4}\protected@file@percent }
\newlabel{model}{{4}{12}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income process and a model of learning}{12}{subsection.4.1}\protected@file@percent }
\newlabel{income-process-and-a-model-of-learning}{{4.1}{12}{Income process and a model of learning}{subsection.4.1}{}}
\citation{bansal2004risks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A baseline model of experience-based learning}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{a-baseline-model-of-experience-based-learning}{{4.1.1}{13}{A baseline model of experience-based learning}{subsubsection.4.1.1}{}}
\citation{evans2012learning}
\citation{malmendier2015learning}
\citation{cameron2011robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attribution}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{attribution}{{4.1.2}{15}{Attribution}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Attribution errors}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{attribution-errors}{{4.1.3}{16}{Attribution errors}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Extrapolative attribution}{18}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{extrapolative-attribution}{{4.1.4}{18}{Extrapolative attribution}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{19}{subsection.4.2}\protected@file@percent }
\newlabel{simulation}{{4.2}{19}{Simulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current income and perceived risks}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{current-income-and-perceived-risks}{{4.2.1}{19}{Current income and perceived risks}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Age and experience and perceived risks}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{age-and-experience-and-perceived-risks}{{4.2.2}{19}{Age and experience and perceived risks}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aggregate risk}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{aggregate-risk}{{4.2.3}{19}{Aggregate risk}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colusion}{20}{section.5}\protected@file@percent }
\newlabel{colusion}{{5}{20}{Colusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bansal2004risks}{{2}{2004}{{Bansal and Yaron}}{{}}}
\bibcite{bertrand_people_2001}{{3}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{blundell_consumption_2008}{{4}{2008}{{Blundell et~al.}}{{}}}
\bibcite{cameron2011robust}{{5}{2011}{{Cameron et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{6}{2018}{{Carroll et~al.}}{{}}}
\bibcite{catherine_countercyclical_2019}{{7}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{8}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{crawley_search_2019}{{9}{2019}{{Crawley}}{{}}}
\bibcite{delavande2011measuring}{{10}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{11}{2009}{{Engelberg et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{21}{Appendix}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceived Income Growth and Individual Characteristics\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{micro_reg_exp}{{1}{22}{Perceived Income Growth and Individual Characteristics\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perceived Income Risks and Individual Characteristics\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{micro_reg}{{2}{23}{Perceived Income Risks and Individual Characteristics\relax }{table.caption.12}{}}
\bibcite{evans2012learning}{{12}{2012}{{Evans and Honkapohja}}{{}}}
\bibcite{flavin_excess_1988}{{13}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{14}{2018}{{Fuhrer}}{{}}}
\bibcite{guvenen2014nature}{{15}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{guvenen_inferring_2014}{{16}{2014}{{Guvenen and Smith}}{{}}}
\bibcite{jagannathan_lazy_2007}{{17}{2007}{{Jagannathan and Wang}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{18}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{19}{2019}{{Lian}}{{}}}
\bibcite{malmendier2015learning}{{20}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{manski_measuring_2004}{{21}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{22}{2018}{{Manski}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between Perceived Income Risks and Stock Market Return\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{macro_corr}{{3}{24}{Correlation between Perceived Income Risks and Stock Market Return\relax }{table.caption.14}{}}
\bibcite{meghir2011earnings}{{23}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{24}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{25}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{working_note_1960}{{26}{1960}{{Working}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recent Labor Market Outcome and Perceived Risks\relax }}{26}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tshe}{{2}{26}{Recent Labor Market Outcome and Perceived Risks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceived Income Risks and Stock Market Return\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tssp500}{{3}{27}{Perceived Income Risks and Stock Market Return\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perceived Income by Group\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplotbygroup}{{4}{28}{Perceived Income by Group\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attribution and Parameter Uncertainty\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_var}{{5}{29}{Attribution and Parameter Uncertainty\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experienced Volatility and Perceived Risk\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:var_experience_var}{{6}{30}{Experienced Volatility and Perceived Risk\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attribution Function\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theta_corr}{{7}{31}{Attribution Function\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current Income and Perceived Risk\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:var_recent}{{8}{32}{Current Income and Perceived Risk\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceived Income Risks and Household Spending\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{spending_reg}{{4}{33}{Perceived Income Risks and Household Spending\relax }{table.caption.16}{}}
