This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Warning--there's a number but no volume in armantier_overview_2017
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 22 entries,
            1935 wiz_defined-function locations,
            603 strings with 7217 characters,
and the built_in function-call counts, 8322 in all, are:
= -- 838
> -- 294
< -- 19
+ -- 100
- -- 94
* -- 716
:= -- 1457
add.period$ -- 65
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 307
empty$ -- 593
format.name$ -- 132
if$ -- 1606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 111
num.names$ -- 66
pop$ -- 117
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 643
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 283
(There were 3 warnings)
