This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Warning--there's a number but no volume in armantier_overview_2017
Warning--empty journal in rozsypal_overpersistence_2017
You've used 16 entries,
            1935 wiz_defined-function locations,
            567 strings with 6299 characters,
and the built_in function-call counts, 5901 in all, are:
= -- 595
> -- 206
< -- 13
+ -- 68
- -- 66
* -- 513
:= -- 1051
add.period$ -- 47
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 211
empty$ -- 418
format.name$ -- 90
if$ -- 1124
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 82
num.names$ -- 48
pop$ -- 76
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 466
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 207
(There were 2 warnings)
