\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blundell_consumption_2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\citation{guvenen_inferring_2014}
\citation{pistaferri_superior_2001}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{flavin_excess_1988}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature and potential contribution}{4}{subsection.1.1}\protected@file@percent }
\newlabel{relevant-literature-and-potential-contribution}{{1.1}{4}{Relevant literature and potential contribution}{subsection.1.1}{}}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data, variables and density estimation}{5}{section.2}\protected@file@percent }
\newlabel{data-variables-and-density-estimation}{{2}{5}{Data, variables and density estimation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{2.1}{5}{Data}{subsection.2.1}{}}
\citation{engelberg_comparing_2009}
\citation{blundell_consumption_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density estimation and variables}{6}{subsection.2.2}\protected@file@percent }
\newlabel{density-estimation-and-variables}{{2.2}{6}{Density estimation and variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceived income risks: basic facts}{7}{section.3}\protected@file@percent }
\newlabel{perceived-income-risks-basic-facts}{{3}{7}{Perceived income risks: basic facts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-sectional heterogeneity}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cross-sectional-heterogeneity}{{3.1}{7}{Cross-sectional heterogeneity}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Individual Moments\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histmoms}{{1}{8}{Distribution of Individual Moments\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation with past labor market outcome}{8}{subsection.3.2}\protected@file@percent }
\newlabel{correlation-with-past-labor-market-outcome}{{3.2}{8}{Correlation with past labor market outcome}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recent Labor Market Outcome and Perceived Risks\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tshe}{{2}{9}{Recent Labor Market Outcome and Perceived Risks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experienced volatility and perceived risks}{9}{subsection.3.3}\protected@file@percent }
\newlabel{experienced-volatility-and-perceived-risks}{{3.3}{9}{Experienced volatility and perceived risks}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Role of individual characteristics}{9}{subsection.3.4}\protected@file@percent }
\newlabel{role-of-individual-characteristics}{{3.4}{9}{Role of individual characteristics}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{10}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perceived Income by Group\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplotbygroup}{{4}{12}{Perceived Income by Group\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perceived income risks and decisions (in progress)}{12}{subsection.3.5}\protected@file@percent }
\newlabel{perceived-income-risks-and-decisions-in-progress}{{3.5}{12}{Perceived income risks and decisions (in progress)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{}{{5}{13}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{13}{section.4}\protected@file@percent }
\newlabel{model}{{4}{13}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Income process and a model of learning}{13}{subsection.4.1}\protected@file@percent }
\newlabel{income-process-and-a-model-of-learning}{{4.1}{13}{Income process and a model of learning}{subsection.4.1}{}}
\citation{bansal2004risks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A baseline model of experience-based learning}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{a-baseline-model-of-experience-based-learning}{{4.1.1}{14}{A baseline model of experience-based learning}{subsubsection.4.1.1}{}}
\citation{evans2012learning}
\citation{malmendier2015learning}
\citation{cameron2011robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attribution}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{attribution}{{4.1.2}{16}{Attribution}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Attribution errors}{17}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{attribution-errors}{{4.1.3}{17}{Attribution errors}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attribution and Parameter Uncertainty\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_var}{{6}{18}{Attribution and Parameter Uncertainty\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Extrapolative attribution}{19}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{extrapolative-attribution}{{4.1.4}{19}{Extrapolative attribution}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experienced Volatility and Perceived Risk\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:var_experience_var}{{7}{20}{Experienced Volatility and Perceived Risk\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attribution Function\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theta_corr}{{8}{21}{Attribution Function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{21}{subsection.4.2}\protected@file@percent }
\newlabel{simulation}{{4.2}{21}{Simulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current income and perceived risks}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{current-income-and-perceived-risks}{{4.2.1}{21}{Current income and perceived risks}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current Income and Perceived Risk\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:var_recent}{{9}{22}{Current Income and Perceived Risk\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Age and experience and perceived risks}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{age-and-experience-and-perceived-risks}{{4.2.2}{22}{Age and experience and perceived risks}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aggregate risk}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{aggregate-risk}{{4.2.3}{22}{Aggregate risk}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated Income Profile of Perceived Risk\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:var_recent_sim}{{10}{23}{Simulated Income Profile of Perceived Risk\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated Experience of Volatility and Perceived Risk\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:var_experience_var_sim}{{11}{24}{Simulated Experience of Volatility and Perceived Risk\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated Age Profile of Perceived Risk\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:var_age_sim}{{12}{25}{Simulated Age Profile of Perceived Risk\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulatd Average Labor Market and Perceived Risk\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:recent_change_var_sim1}{{13}{25}{Simulatd Average Labor Market and Perceived Risk\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coclusion}{25}{section.5}\protected@file@percent }
\newlabel{coclusion}{{5}{25}{Coclusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bansal2004risks}{{2}{2004}{{Bansal and Yaron}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulated Average Labor Market Outcome and Perceived Risk\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recent_change_var_sim2}{{14}{26}{Simulated Average Labor Market Outcome and Perceived Risk\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{26}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{26}{Appendix}{section.6}{}}
\bibcite{bertrand_people_2001}{{3}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{blundell_consumption_2008}{{4}{2008}{{Blundell et~al.}}{{}}}
\bibcite{cameron2011robust}{{5}{2011}{{Cameron et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{6}{2018}{{Carroll et~al.}}{{}}}
\bibcite{catherine_countercyclical_2019}{{7}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{8}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{delavande2011measuring}{{9}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{10}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{evans2012learning}{{11}{2012}{{Evans and Honkapohja}}{{}}}
\bibcite{flavin_excess_1988}{{12}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{13}{2018}{{Fuhrer}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Labor Market Conditions and Perceived Income Risks\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{macro_corr_he}{{1}{27}{Current Labor Market Conditions and Perceived Income Risks\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experienced Volatility and Perceived Income Risks\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{micro_reg_history_vol}{{2}{28}{Experienced Volatility and Perceived Income Risks\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perceived Income Growth and Individual Characteristics\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{micro_reg_exp}{{3}{28}{Perceived Income Growth and Individual Characteristics\relax }{table.caption.20}{}}
\bibcite{guvenen2014nature}{{14}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{guvenen_inferring_2014}{{15}{2014}{{Guvenen and Smith}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{16}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{17}{2019}{{Lian}}{{}}}
\bibcite{malmendier2015learning}{{18}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{manski_measuring_2004}{{19}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{20}{2018}{{Manski}}{{}}}
\bibcite{meghir2011earnings}{{21}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{22}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{23}{2017}{{Rozsypal and Schlafmann}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perceived Income Risks and Individual Characteristics\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{micro_reg}{{4}{30}{Perceived Income Risks and Individual Characteristics\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between Perceived Income Risks and Stock Market Return\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{macro_corr}{{5}{30}{Correlation between Perceived Income Risks and Stock Market Return\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perceived Income Risks and Household Spending\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{spending_reg}{{6}{31}{Perceived Income Risks and Household Spending\relax }{table.caption.26}{}}
