This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Warning--there's a number but no volume in armantier_overview_2017
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 23 entries,
            1935 wiz_defined-function locations,
            609 strings with 7358 characters,
and the built_in function-call counts, 8744 in all, are:
= -- 882
> -- 307
< -- 20
+ -- 104
- -- 98
* -- 755
:= -- 1527
add.period$ -- 68
call.type$ -- 23
change.case$ -- 164
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 321
empty$ -- 625
format.name$ -- 139
if$ -- 1689
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 116
num.names$ -- 69
pop$ -- 121
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 686
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 79
width$ -- 0
write$ -- 296
(There were 3 warnings)
