{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. make sure cite all the papers by the organizers\
\
2. internal document needs to be read.\
\
3. Individual countries may have got panel already. Make sure you know it. \
\
\
\
What will the presentation be remembered for?\
\
\
1. Expectation questions are new frontier \
\
2. Propose specific questions\
\
3.  What is the success is there in the existing literature that use \
\
   - low hanging fruits \
   - SCF: try to get some notion of permeant income;  what normally you would expect. \
   - Expand on the concrete questions on expectation. \
       - in the sense of which, they have been proved useful.\
       - and will be.\
       - low hanging fruits like permanent income \
\
   - More speculative \
      -  Valuable if only they exist  but not compelling confirms the importance of the questions. \
\
\
   - Why do you believe\
       - Narrative economics by Shiler \
\
\
\
 }