\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaufmann_disentangling_2009}
\citation{meghir_chapter_2011}
\citation{rozsypal2017overpersistence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisks}
\bibcite{kaufmann_disentangling_2009}{{1}{2009}{{Kaufmann and Pistaferri}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stylized Facts}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Income Growth \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SCEPopTS}{{1}{2}{Expected Income Growth \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Perceived Income Growth and Income Risks\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{SCEPopHist}{{2}{2}{Distribution of Perceived Income Growth and Income Risks\relax }{figure.caption.2}{}}
\bibcite{meghir_chapter_2011}{{2}{2011}{{Meghir and Pistaferri}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Perceived Income Risks by Demographical Groups\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{SCEPopHist_byGroup}{{3}{3}{Distribution of Perceived Income Risks by Demographical Groups\relax }{figure.caption.3}{}}
