This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Warning--I didn't find a database entry for "xxx"
Warning--there's a number but no volume in armantier_overview_2017
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 15 entries,
            1935 wiz_defined-function locations,
            560 strings with 6139 characters,
and the built_in function-call counts, 5617 in all, are:
= -- 566
> -- 194
< -- 14
+ -- 66
- -- 62
* -- 475
:= -- 986
add.period$ -- 44
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 211
empty$ -- 400
format.name$ -- 87
if$ -- 1085
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 76
num.names$ -- 45
pop$ -- 79
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 426
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 192
(There were 4 warnings)
