\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{engelberg_comparing_2009}
\@writefile{toc}{\beamer@sectionintoc {2}{Stylized facts}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stylized facts}{6}{Stylized facts}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SCE_data_sum}{{1}{6}{Survey of Consumer Expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCE_data_sum}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cross-sectional pattern of subjective income risks}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Cross-sectional pattern of subjective income risks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{incexp_hist}{{\caption@xref {incexp_hist}{ on input line 187}}{9}{Cross-sectional pattern of subjective income risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incexp_hist}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{incvar_hist}{{\caption@xref {incvar_hist}{ on input line 200}}{10}{Cross-sectional pattern of subjective income risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incvar_hist}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{incvar_skew}{{\caption@xref {incvar_skew}{ on input line 211}}{11}{Cross-sectional pattern of subjective income risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incvar_skew}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{boxplot_hhinc}{{\caption@xref {boxplot_hhinc}{ on input line 224}}{12}{Cross-sectional pattern of subjective income risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_hhinc}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{boxplot_age_gr}{{\caption@xref {boxplot_age_gr}{ on input line 237}}{13}{Cross-sectional pattern of subjective income risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_age_gr}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{boxplot_byear_gr}{{\caption@xref {boxplot_byear_gr}{ on input line 251}}{14}{Cross-sectional pattern of subjective income risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_byear_gr}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Cross-sectional pattern of subjective income risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Correlation with stock market returns}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Correlation with stock market returns}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Correlation with stock market returns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Perceived risks and economic decisions}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Perceived risks and economic decisions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Perceived risks and economic decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model (work in progress)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model (work in progress)}{17}{Model (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{SMM_Est_SE_SPF_Table}{{2}{19}{SMM Estimates of SE: professionals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SMM_Est_SE_SPF_Table}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{figurelabel}{{\caption@xref {figurelabel}{ on input line 317}}{20}{Model (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figurelabel}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{22}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
