\beamer@slide {SCE_data_sum}{6}
\beamer@slide {incexp_hist}{9}
\beamer@slide {incvar_hist}{10}
\beamer@slide {incskew_hist}{11}
\beamer@slide {ts_incvar_HHinc_g_mean}{12}
\beamer@slide {boxplot_hhinc}{13}
\beamer@slide {ts_incvar_age_g_mean}{14}
\beamer@slide {boxplot_age_gr}{15}
\beamer@slide {ts_incvar_byear_g_mean}{16}
\beamer@slide {boxplot_byear_gr}{17}
\beamer@slide {micro_reg_exp}{18}
\beamer@slide {micro_reg}{19}
\beamer@slide {spending_reg}{21}
\beamer@slide {ts_mean}{23}
\beamer@slide {ts_var}{24}
\beamer@slide {ts_skew}{25}
