This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PerceivedIncomeRisk.aux
The style file: apalike.bst
Database file #1: PerceivedIncomeRisk.bib
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in armantier_overview_2017
Too many commas in name 2 of "Bloom, Nicholas and Guvenen,Fatih, Pistaferri, Luigi and Sabelhaus, John and Salgado, Sergio and Song, Jae" for entry bloom2018great
while executing---line 1098 of file apalike.bst
Warning--empty journal in fuhrer2018intrinsic
Warning--empty journal in rozsypal_overpersistence_2017
You've used 20 entries,
            1935 wiz_defined-function locations,
            586 strings with 6903 characters,
and the built_in function-call counts, 7501 in all, are:
= -- 753
> -- 278
< -- 17
+ -- 98
- -- 90
* -- 643
:= -- 1328
add.period$ -- 59
call.type$ -- 20
change.case$ -- 146
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 274
empty$ -- 519
format.name$ -- 122
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 101
num.names$ -- 60
pop$ -- 105
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 556
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 257
(There were 2 error messages)
