\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{pistaferri_superior_2001}
\citation{flavin_excess_1988}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{xxx}
\citation{xxx}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{engelberg_comparing_2009}
\@writefile{toc}{\beamer@sectionintoc {2}{Stylized facts}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stylized facts}{6}{Stylized facts}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SCE_data_sum}{{1}{6}{Survey of Consumer Expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCE_data_sum}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cross-sectional patterns}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Cross-sectional patterns}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{incexp_hist}{{\caption@xref {incexp_hist}{ on input line 239}}{9}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incexp_hist}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{incvar_hist}{{\caption@xref {incvar_hist}{ on input line 260}}{10}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incvar_hist}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{incskew_hist}{{\caption@xref {incskew_hist}{ on input line 275}}{11}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incskew_hist}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{ts_incvar_HHinc_g_mean}{{\caption@xref {ts_incvar_HHinc_g_mean}{ on input line 292}}{12}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_HHinc_g_mean}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{boxplot_hhinc}{{\caption@xref {boxplot_hhinc}{ on input line 305}}{13}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_hhinc}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{ts_incvar_age_g_mean}{{\caption@xref {ts_incvar_age_g_mean}{ on input line 322}}{14}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_age_g_mean}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{boxplot_age_gr}{{\caption@xref {boxplot_age_gr}{ on input line 334}}{15}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_age_gr}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ts_incvar_byear_g_mean}{{\caption@xref {ts_incvar_byear_g_mean}{ on input line 350}}{16}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_byear_g_mean}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{boxplot_byear_gr}{{\caption@xref {boxplot_byear_gr}{ on input line 363}}{17}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_byear_gr}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ts_incvar_educ_g_mean}{{\caption@xref {ts_incvar_educ_g_mean}{ on input line 379}}{18}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_educ_g_mean}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{18/18}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{boxplot_educ_gr}{{\caption@xref {boxplot_educ_gr}{ on input line 393}}{19}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_educ_gr}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{19/19}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{micro_reg_exp}{{2}{20}{Expected income growth and individual characteristics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {micro_reg_exp}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{20/20}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{micro_reg}{{3}{21}{Perceived income risks and individual characteristics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {micro_reg}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{21/21}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Perceived risks and decisions}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Perceived risks and decisions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{spending_reg}{{4}{23}{Perceived income risks and household spending\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Correlation with the stock market}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Correlation with the stock market}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{macro_corr}{{5}{25}{Correlation between Perceived Income Risks and Stock Market Return\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ts_stk_hhinc}{{\caption@xref {ts_stk_hhinc}{ on input line 581}}{26}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_stk_hhinc}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{26/26}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{ts_stk_age_g}{{\caption@xref {ts_stk_age_g}{ on input line 594}}{27}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_stk_age_g}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ts_stk_byear_g}{{\caption@xref {ts_stk_byear_g}{ on input line 608}}{28}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_stk_byear_g}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{28/28}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{ts_stk_edu_g}{{\caption@xref {ts_stk_edu_g}{ on input line 621}}{29}{Correlation with the stock market}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_stk_edu_g}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{29/29}{Correlation with the stock market}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Permanent/transitory decomposition (work in progress)}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Permanent/transitory decomposition (work in progress)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/30}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{31/31}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{32/32}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{33/33}{Permanent/transitory decomposition (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model (work in progress)}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model (work in progress)}{34}{Model (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{carroll_sticky_2018}{{3}{2018}{{Carroll et~al.}}{{}}}
\bibcite{coibion2012can}{{4}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{delavande2011measuring}{{5}{2011}{{Delavande et~al.}}{{}}}
\bibcite{engelberg_comparing_2009}{{6}{2009}{{Engelberg et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{37}{\translate  {References}}{0}}}
\bibcite{flavin_excess_1988}{{7}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{8}{2018}{{Fuhrer}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{9}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{10}{2019}{{Lian}}{{}}}
\bibcite{manski_measuring_2004}{{11}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{12}{2018}{{Manski}}{{}}}
\bibcite{meghir2011earnings}{{13}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{14}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{15}{2017}{{Rozsypal and Schlafmann}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
