\beamer@slide {SCE_data_sum}{6}
\beamer@slide {incexp_hist}{9}
\beamer@slide {incvar_hist}{10}
\beamer@slide {incskew_hist}{11}
\beamer@slide {ts_incvar_HHinc_g_mean}{12}
\beamer@slide {boxplot_hhinc}{13}
\beamer@slide {ts_incvar_age_g_mean}{14}
\beamer@slide {boxplot_age_gr}{15}
\beamer@slide {ts_incvar_byear_g_mean}{16}
\beamer@slide {boxplot_byear_gr}{17}
\beamer@slide {ts_incvar_educ_g_mean}{18}
\beamer@slide {boxplot_educ_gr}{19}
\beamer@slide {micro_reg_exp}{20}
\beamer@slide {micro_reg}{21}
\beamer@slide {spending_reg}{23}
\beamer@slide {macro_corr}{25}
\beamer@slide {ts_stk_hhinc}{26}
\beamer@slide {ts_stk_age_g}{27}
\beamer@slide {ts_stk_byear_g}{28}
\beamer@slide {ts_stk_edu_g}{29}
