\beamer@slide {var_experience_var}{15}
\beamer@slide {var_experience_var}{16}
\beamer@slide {var_experience_var}{17}
\beamer@slide {var_experience_var}{18}
\beamer@slide {var_experience_var}{20}
\beamer@slide {var_experience_var}{21}
\beamer@slide {var_experience_var}{22}
\beamer@slide {var_experience_var}{23}
\beamer@slide {SCE_data_sum}{25}
\beamer@slide {incvar_hist}{28}
\beamer@slide {boxplot_hhinc}{29}
\beamer@slide {ts_incvar_age_g_mean}{30}
\beamer@slide {ts_incvar_byear_g_mean}{31}
\beamer@slide {spending_reg}{33}
\beamer@slide {ts_var}{35}
\beamer@slide {ts_skew}{36}
\beamer@slide {macro_corr_he}{37}
