\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Model}{6}{Model}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Learning and attribution}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{8}{14/14}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{9}{15/15}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{10}{16/16}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{11}{17/17}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{12}{18/18}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{13}{19/19}{Learning and attribution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Simulation}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Simulation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {3}{Empirical facts}{21}{Empirical facts}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Cross-sectional patterns}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{5}{27/27}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{6}{28/28}{Cross-sectional patterns}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Perceived risks and decisions}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Perceived risks and decisions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Coutercylical perceived risks}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Coutercylical perceived risks}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{2}{32/32}{Coutercylical perceived risks}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{3}{33/33}{Coutercylical perceived risks}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{4}{34/34}{Coutercylical perceived risks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\sectionentry {4}{\translate {References}}{35}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@sectionpages {21}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {34}}
