\beamer@slide {var_experience_var}{14}
\beamer@slide {var_experience_var}{15}
\beamer@slide {var_experience_var}{16}
\beamer@slide {var_experience_var}{17}
\beamer@slide {var_experience_var}{19}
\beamer@slide {var_experience_var}{20}
\beamer@slide {var_experience_var}{21}
\beamer@slide {var_experience_var}{22}
\beamer@slide {SCE_data_sum}{24}
\beamer@slide {incvar_hist}{27}
\beamer@slide {boxplot_hhinc}{28}
\beamer@slide {ts_incvar_age_g_mean}{29}
\beamer@slide {ts_incvar_byear_g_mean}{30}
\beamer@slide {ts_var}{32}
\beamer@slide {ts_skew}{33}
\beamer@slide {macro_corr_he}{34}
