\beamer@slide {var_experience_var}{16}
\beamer@slide {var_experience_var}{17}
\beamer@slide {var_experience_var}{18}
\beamer@slide {var_experience_var}{19}
\beamer@slide {var_experience_var}{21}
\beamer@slide {var_experience_var}{22}
\beamer@slide {var_experience_var}{23}
\beamer@slide {var_experience_var}{24}
\beamer@slide {SCE_data_sum}{25}
\beamer@slide {incvar_hist}{28}
\beamer@slide {boxplot_hhinc}{29}
\beamer@slide {ts_incvar_age_g_mean}{30}
\beamer@slide {ts_incvar_byear_g_mean}{31}
\beamer@slide {micro_reg}{32}
\beamer@slide {spending_reg}{34}
\beamer@slide {ts_var}{36}
\beamer@slide {ts_skew}{37}
\beamer@slide {macro_corr_he}{38}
