\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{malmendier2015learning}
\citation{manski_measuring_2004}
\citation{delavande2011measuring}
\citation{manski_survey_2018}
\citation{bertrand_people_2001}
\citation{armantier_overview_2017}
\citation{kaufmann_disentangling_2009}
\citation{meghir2011earnings}
\citation{pistaferri_superior_2001}
\citation{flavin_excess_1988}
\citation{rozsypal_overpersistence_2017}
\citation{carroll_sticky_2018}
\citation{lian2019imperfect}
\citation{coibion2012can}
\citation{fuhrer2018intrinsic}
\citation{storesletten2004cyclical}
\citation{guvenen2014nature}
\citation{catherine_countercyclical_2019}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{6}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Learning and attribution}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Learning and attribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{evans2012learning}
\citation{malmendier2015learning}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{13/13}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{14/14}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 338}}{15}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{15/15}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 347}}{16}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{16/16}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 370}}{17}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{17/17}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 381}}{18}{Learning and attribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{18/18}{Learning and attribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simulation}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Simulation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 394}}{20}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 402}}{21}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 411}}{22}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{var_experience_var}{{\caption@xref {var_experience_var}{ on input line 420}}{23}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {var_experience_var}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{engelberg_comparing_2009}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical facts}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical facts}{24}{Empirical facts}{0}}}
\newlabel{SCE_data_sum}{{1}{24}{Survey of Consumer Expectations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SCE_data_sum}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cross-sectional patterns}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Cross-sectional patterns}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{incvar_hist}{{\caption@xref {incvar_hist}{ on input line 518}}{27}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incvar_hist}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{bloom2018great}
\newlabel{boxplot_hhinc}{{\caption@xref {boxplot_hhinc}{ on input line 546}}{28}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boxplot_hhinc}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{bloom2018great}
\newlabel{ts_incvar_age_g_mean}{{\caption@xref {ts_incvar_age_g_mean}{ on input line 567}}{29}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_age_g_mean}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{ts_incvar_byear_g_mean}{{\caption@xref {ts_incvar_byear_g_mean}{ on input line 595}}{30}{Cross-sectional patterns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_incvar_byear_g_mean}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{micro_reg}{{2}{31}{Perceived income risks and individual characteristics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {micro_reg}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Cross-sectional patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Perceived risks and decisions}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Perceived risks and decisions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{spending_reg}{{\caption@xref {spending_reg}{ on input line 707}}{33}{Perceived risks and decisions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spending_reg}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{Perceived risks and decisions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Coutercylical perceived risks}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Coutercylical perceived risks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ts_var}{{\caption@xref {ts_var}{ on input line 723}}{35}{Coutercylical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_var}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ts_skew}{{\caption@xref {ts_skew}{ on input line 736}}{36}{Coutercylical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ts_skew}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{36/36}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{macro_corr_he}{{\caption@xref {macro_corr_he}{ on input line 766}}{37}{Coutercylical perceived risks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {macro_corr_he}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{37/37}{Coutercylical perceived risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibstyle{apalike}
\bibdata{PerceivedIncomeRisk}
\bibcite{armantier_overview_2017}{{1}{2017}{{Armantier et~al.}}{{}}}
\bibcite{bertrand_people_2001}{{2}{2001}{{Bertrand and Mullainathan}}{{}}}
\bibcite{bloom2018great}{{3}{2018}{{Bloom et~al.}}{{}}}
\bibcite{carroll_sticky_2018}{{4}{2018}{{Carroll et~al.}}{{}}}
\bibcite{catherine_countercyclical_2019}{{5}{2019}{{Catherine}}{{}}}
\bibcite{coibion2012can}{{6}{2012}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{delavande2011measuring}{{7}{2011}{{Delavande et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{39}{\translate  {References}}{0}}}
\bibcite{engelberg_comparing_2009}{{8}{2009}{{Engelberg et~al.}}{{}}}
\bibcite{evans2012learning}{{9}{2012}{{Evans and Honkapohja}}{{}}}
\bibcite{flavin_excess_1988}{{10}{1988}{{Flavin}}{{}}}
\bibcite{fuhrer2018intrinsic}{{11}{2018}{{Fuhrer}}{{}}}
\bibcite{guvenen2014nature}{{12}{2014}{{Guvenen et~al.}}{{}}}
\bibcite{kaufmann_disentangling_2009}{{13}{2009}{{Kaufmann and Pistaferri}}{{}}}
\bibcite{lian2019imperfect}{{14}{2019}{{Lian}}{{}}}
\bibcite{malmendier2015learning}{{15}{2015}{{Malmendier and Nagel}}{{}}}
\bibcite{manski_measuring_2004}{{16}{2004}{{Manski}}{{}}}
\bibcite{manski_survey_2018}{{17}{2018}{{Manski}}{{}}}
\bibcite{meghir2011earnings}{{18}{2011}{{Meghir and Pistaferri}}{{}}}
\bibcite{pistaferri_superior_2001}{{19}{2001}{{Pistaferri}}{{}}}
\bibcite{rozsypal_overpersistence_2017}{{20}{2017}{{Rozsypal and Schlafmann}}{{}}}
\bibcite{storesletten2004cyclical}{{21}{2004}{{Storesletten et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
