
dictionary using rawdata{
*****************************************************************
*  Replace 'Y' with the name of the data file.
*  The default suffix is '.raw'.
*
*  Put this dictionary into a separate file (with the suffix .dct).
*  (The first line of the dictionary file must contain the
*  'dictionary' command.)
*
*  Then edit the name of that dictionary file into the 'do-file'
*  portion of the STATA definitions.
*******************************************************************
*  Records per case:
_lines(1)

_line(1)

_column(1)     long  CASEID             %6f    "CASE IDENTIFICATION NUMBER"
_column(7)     long  YYYYMM             %6f    "SURVEY YEAR & MONTH"
_column(13)    long  YYYYQ              %5f    "SURVEY YEAR & QUARTER"
_column(18)    int   YYYY               %4f    "SURVEY YEAR"
_column(22)    int   ID                 %4f    "INTERVIEW ID"
_column(26)    int   IDPREV             %4f    "PREVIOUS ID IN RDD"
_column(30)    long  DATEPR             %6f    "DATE OF PREVIOUS INTERVIEW"
_column(36)    int   PAGO     :PAGO     %1f    "PERSONAL FINANCES B/W YEAR AGO"
_column(37)    int   PAGOR1   :PAGOR1   %2f    "REASONS: FINANCES B/W YR AGO (1)"
_column(39)    int   PAGOR2   :PAGOR2   %2f    "REASONS: FINANCES B/W YR AGO (2)"
_column(41)    int   PAGO5    :PAGO5    %1f    "PERSONAL FINANCES B/W YEAR AGO"
_column(42)    int   PEXP     :PEXP     %1f    "PERSONAL FINANCES B/W NEXT YEAR"
_column(43)    int   PEXP5    :PEXP5    %1f    "PERSONAL FINANCES B/W IN 5YRS"
_column(44)    int   INEXQ1   :INEXQ1   %1f    "FAMILY INCOME U/D NEXT YEAR"
_column(45)    int   INEXQ2   :INEXQ2   %2f    "FAMILY INCOME % U/D NEXT YEAR"
_column(47)    int   INEX     :INEX     %3f    "FAMILY INCOME EXPECTATIONS 1 YEAR RECODED"
_column(50)    int   RINC     :RINC     %1f    "REAL FAMILY INCOME NEXT 1-2 YEARS"
_column(51)    int   DUR      :DUR      %1f    "DURABLES BUYING ATTITUDES"
_column(52)    int   DURRN1   :DURRN1   %2f    "REASONS: DURABLES BUYING ATTITUDES (1)"
_column(54)    int   DURRN2   :DURRN2   %2f    "REASONS: DURABLES BUYING ATTITUDES (2)"
_column(56)    int   HOM      :HOM      %1f    "HOME BUYING ATTITUDES"
_column(57)    int   HOMRN1   :HOMRN1   %2f    "REASONS: HOME BUYING ATTITUDES (1)"
_column(59)    int   HOMRN2   :HOMRN2   %2f    "REASONS: HOME BUYING ATTITUDES (2)"
_column(61)    int   SHOM     :SHOM     %1f    "G/B SELL HOUSE"
_column(62)    int   SHOMRN1  :SHOMRN1  %2f    "WHY G/B SELL HOUSE (1)"
_column(64)    int   SHOMRN2  :SHOMRN2  %2f    "WHY G/B SELL HOUSE (2)"
_column(66)    int   CAR      :CAR      %1f    "VEHICLE BUYING ATTITUDES"
_column(67)    int   CARRN1   :CARRN1   %2f    "REASONS: VEH BUYING ATTITUDES (1)"
_column(69)    int   CARRN2   :CARRN2   %2f    "REASONS: VEH BUYING ATTITUDES (2)"
_column(71)    long  INCOME             %6f    "TOTAL HOUSEHOLD INCOME - CURRENT DOLLARS"
_column(77)    int   INCQFM   :INCQFM   %1f    "INCOME: OPEN OR BRACKET FORMAT"
_column(78)    int   YTL10    :YTL10    %1f    "INCOME BOTTOM 10%"
_column(79)    int   YTL90    :YTL90    %1f    "INCOME TOP 10%"
_column(80)    int   YTL50    :YTL50    %1f    "INCOME ABOVE/BELOW MEDIAN"
_column(81)    int   YTL5     :YTL5     %1f    "INCOME QUINTILES"
_column(82)    int   YTL4     :YTL4     %1f    "INCOME QUARTILES"
_column(83)    int   YTL3     :YTL3     %1f    "INCOME TERCILES"
_column(84)    int   HOMEOWN  :HOMEOWN  %2f    "OWN/RENT HOME"
_column(86)    long  HOMEAMT            %7f    "MARKET VALUE OF HOME"
_column(93)    int   HOMEQFM  :HOMEQFM  %1f    "MARKET VALUE OF HOME: OPEN OR BRACKET FORMAT"
_column(94)    int   HTL10    :HTL10    %1f    "HOME VALUE BOTTOM 10%"
_column(95)    int   HTL90    :HTL90    %1f    "HOME VALUE TOP 10%"
_column(96)    int   HTL50    :HTL50    %1f    "HOME VALUE ABOVE/BELOW MEDIAN"
_column(97)    int   HTL5     :HTL5     %1f    "HOME VALUE QUINTILES"
_column(98)    int   HTL4     :HTL4     %1f    "HOME VALUE QUARTILES"
_column(99)    int   HTL3     :HTL3     %1f    "HOME VALUE TERCILES"
_column(100)   int   HOMEVAL  :HOMEVAL  %1f    "HOME VALUE UP/DOWN"
_column(101)   int   HOMPX1Q1 :HOMPX1Q1 %1f    "HOME VALUE UP/DOWN NEXT YEAR"
_column(102)   int   HOMPX1Q2 :HOMPX1Q2 %3f    "HOME VALUE % UP/DOWN NEXT YEAR"
_column(105)   int   HOMPX1   :HOMPX1   %4f    "HOME PRICE EXPECTATIONS 1YR RECODED"
_column(109)   int   HOMPX5Q1 :HOMPX5Q1 %1f    "HOME PRICES UP/DOWN NEXT 5 YEARS"
_column(110)   int   HOMPX5Q2 :HOMPX5Q2 %3f    "HOME PRICES % UP/DOWN NEXT 5 YEARS"
_column(113)   int   HOMPX5   :HOMPX5   %4f    "HOME PRICE EXPECTATIONS 5YR RECODED"
_column(117)   int   INVEST   :INVEST   %1f    "HAVE STOCKS"
_column(118)   long  INVAMT             %8f    "INVESTMENT VALUE"
_column(126)   int   INVQFM   :INVQFM   %1f    "STOCKS VALUE: OPEN OR BRACKET FORMAT"
_column(127)   int   STL10    :STL10    %1f    "STOCK INVESTMENT AMOUNT BOTTOM 10%"
_column(128)   int   STL90    :STL90    %1f    "STOCK INVESTMENT AMOUNT TOP 10%"
_column(129)   int   STL50    :STL50    %1f    "STOCK INVESTMENT AMOUNT ABOVE/BELOW MEDIAN"
_column(130)   int   STL5     :STL5     %1f    "STOCK INVESTMENT AMOUNT QUINTILES"
_column(131)   int   STL4     :STL4     %1f    "STOCK INVESTMENT AMOUNT QUARTILES"
_column(132)   int   STL3     :STL3     %1f    "STOCK INVESTMENT AMOUNT TERCILES"
_column(133)   int   AGE      :AGE      %2f    "AGE OF RESPONDENT"
_column(135)   int   BIRTHM   :BIRTHM   %2f    "MONTH OF BIRTH"
_column(137)   int   BIRTHY             %4f    "YEAR OF BIRTH"
_column(141)   int   REGION   :REGION   %1f    "REGION OF RESIDENCE"
_column(142)   int   SEX      :SEX      %1f    "SEX OF RESPONDENT"
_column(143)   int   MARRY    :MARRY    %1f    "MARITAL STATUS OF RESPONDENT"
_column(144)   int   NUMKID   :NUMKID   %1f    "NUMBER OF CHILDREN <18 IN HOUSEHOLD"
_column(145)   int   NUMADT             %1f    "NUMBER OF ADULTS 18+ IN HOUSEHOLD"
_column(146)   int   EDUC     :EDUC     %1f    "EDUCATION OF RESPONDENT"
_column(147)   int   ECLGRD   :ECLGRD   %1f    "EDUCATION: COLLEGE GRADUATE"
_column(148)   int   EHSGRD   :EHSGRD   %1f    "EDUCATION: HIGH SCHOOL GRADUATE"
_column(149)   int   EGRADE   :EGRADE   %2f    "EDUCATION: HIGHEST GRADE COMPLETED"
_column(151)   float PINC     :PINC     %5.2f  "CHANCE OF Y INCREASE IN 5 YEARS"
_column(156)   float PINC2    :PINC2    %5.2f  "PERCENT CHANCE OF INCOME INCREASE"
_column(161)   float PJOB     :PJOB     %5.2f  "CHANCE WILL LOSE JOB IN 5 YEARS"
_column(166)   float PSSA     :PSSA     %5.2f  "CHANCE WILL HAVE SOCIAL SECURITY"
_column(171)   int   PCRY     :PCRY     %1f    "CHANCE WILL HAVE COMFORTABLE RETIREMENT"
_column(172)   float PSTK     :PSTK     %5.2f  "PERCENT CHANCE OF INVEST INCREASE 1 YEAR"
}
dictionary using AAGGuwMl.raw {
*****************************************************************
*  Replace 'Y' with the name of the data file.
*  The default suffix is '.raw'.
*
*  Put this dictionary into a separate file (with the suffix .dct).
*  (The first line of the dictionary file must contain the
*  'dictionary' command.)
*
*  Then edit the name of that dictionary file into the 'do-file'
*  portion of the STATA definitions.
*******************************************************************
*  Records per case:
_lines(1)

_line(1)

_column(1)     long  CASEID             %6f    "CASE IDENTIFICATION NUMBER"
_column(7)     long  YYYYMM             %6f    "SURVEY YEAR & MONTH"
_column(13)    long  YYYYQ              %5f    "SURVEY YEAR & QUARTER"
_column(18)    int   YYYY               %4f    "SURVEY YEAR"
_column(22)    int   ID                 %4f    "INTERVIEW ID"
_column(26)    int   IDPREV             %4f    "PREVIOUS ID IN RDD"
_column(30)    long  DATEPR             %6f    "DATE OF PREVIOUS INTERVIEW"
_column(36)    float PINC     :PINC     %5.2f  "CHANCE OF Y INCREASE IN 5 YEARS"
_column(41)    float PINC2    :PINC2    %5.2f  "PERCENT CHANCE OF INCOME INCREASE"
_column(46)    float PJOB     :PJOB     %5.2f  "CHANCE WILL LOSE JOB IN 5 YEARS"
_column(51)    float PSSA     :PSSA     %5.2f  "CHANCE WILL HAVE SOCIAL SECURITY"
_column(56)    int   PCRY     :PCRY     %1f    "CHANCE WILL HAVE COMFORTABLE RETIREMENT"
_column(57)    float PSTK     :PSTK     %5.2f  "PERCENT CHANCE OF INVEST INCREASE 1 YEAR"
}
